{
  "name": "tailwindcss-themeable",
  "version": "1.2.0",
  "description": "multiple themes support for tailwindcss, with Dracula built-in",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest",
    "build": "tsup",
    "dev": "tsup --watch src",
    "prepare": "husky install"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upupming/tailwindcss-themeable.git"
  },
  "keywords": [
    "tailwindcss",
    "theme"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mjsx,cjs,cjsx,vue}": [
      "eslint --fix --color"
    ],
    "*.{css,less,html,vue}": [
      "stylelint --fix"
    ]
  },
  "author": "Yiming Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upupming/tailwindcss-themeable/issues"
  },
  "homepage": "https://github.com/upupming/tailwindcss-themeable#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-angular": "^15.0.0",
    "@commitlint/prompt-cli": "^15.0.0",
    "@types/color-convert": "^2.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "standard-version": "^9.3.2",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "ts-jest": "^27.0.7",
    "tsup": "^5.9.2",
    "typescript": "*",
    "windicss": "^3.2.1"
  },
  "dependencies": {
    "color-convert": "^2.0.1"
  }
}
